<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <h1>CONTACT ME</h1>
    <p>My Email Address</p>
    <ul>
          <li>arhaan18june@gmail.com</li>
    </ul>
      <p>Mobile No</p>
    <ul>
      <li>7875012832</li>
    </ul>
<hr>
<form  action="mailto:arhaan18june@gmail.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
<input type="text" name="your name" value=""></input><br>
<input type="color" name="" value="">
<label>Your Email:</label>
<input type="email" name="your email" value=""><br>
<label>Your Message</label>
<textarea name="your Message" rows="8" cols="80"></textarea><br>
<input type="submit" name="">











</form>














  </body>
</html>
